###############  MONGO DB - GUI  ############### 

login: root
hasło: root
http://10.7.38.65:8081/


###############  MONGO DB  ############### 

login: root
hasło: root

port: 27017 


############### ELASTICSEARCH  #############

login: elastic
hasło: root
http://10.7.38.62:9200/


############## KIBANA  #############

login: elastic
hasło: root
http://10.7.38.62:5601


##############  SPARK  ############### 

jupyter notebook: 
http://10.7.38.62:8888?token=easy


spark worker:
http://10.7.38.62:8081/

spark master:
http://10.7.38.62:8080/


chmod +x build-images.sh
./build-images.sh

############ KAFKA MANAGER  #############

http://10.7.38.62:8000/


###############  HADOOP  ############### 
 

Namenode: http://10.7.38.62:9870/dfshealth.html#tab-overview
Datanode:  http://10.7.38.62:9864/

nie działa:
History server:  http://10.7.38.62:8188/applicationhistory
Nodemanager:  http://10.7.38.62:8042/node 
Resource manager:  http://10.7.38.62:8088/ 
 
########## Neo4j #############

brak hasła

przeglądarka -> http://10.7.38.65:7474/browser/
wybrać -> bolt://10.7.38.65:7687


wget ftp://ftp.task.gda.pl/pub/www/apache/dist/spark/spark-2.4.7/spark-2.4.7-bin-without-hadoop.tgz
